cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           witc
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/second-state/witc#readme>
homepage:       https://github.com/second-state/witc#readme
bug-reports:    https://github.com/second-state/witc/issues
author:         secondstate
maintainer:     dannypsnl@secondstate.io,
                dm4@users.noreply.github.com
copyright:      2023 secondstate
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/second-state/witc

library
  exposed-modules:
      Wit
      Wit.Ast
      Wit.Check
      Wit.Gen
      Wit.Gen.Export
      Wit.Gen.Import
      Wit.Gen.Normalization
      Wit.Gen.Type
      Wit.Parser
      Wit.Transform
  other-modules:
      Paths_witc
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      ImportQualifiedPost
      DuplicateRecordFields
      OverloadedRecordDot
      LambdaCase
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , megaparsec >=9.2
    , mtl >=2.2
    , optparse-applicative >=0.16
    , prettyprinter >=1.7
    , prettyprinter-ansi-terminal >=1.1.3
    , primitive >=0.7
    , template-haskell >=2.18
    , text >=1.2
    , transformers >=0.5
  default-language: Haskell2010

executable witc-exe
  main-is: Main.hs
  other-modules:
      Paths_witc
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      ImportQualifiedPost
      DuplicateRecordFields
      OverloadedRecordDot
      LambdaCase
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , megaparsec >=9.2
    , mtl >=2.2
    , optparse-applicative >=0.16
    , prettyprinter >=1.7
    , prettyprinter-ansi-terminal >=1.1.3
    , primitive >=0.7
    , template-haskell >=2.18
    , text >=1.2
    , transformers >=0.5
    , witc
  default-language: Haskell2010

test-suite witc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Wit.CheckSpec
      Wit.ParserSpec
      Paths_witc
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      ImportQualifiedPost
      DuplicateRecordFields
      OverloadedRecordDot
      LambdaCase
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , hspec
    , hspec-megaparsec
    , megaparsec >=9.2
    , mtl >=2.2
    , optparse-applicative >=0.16
    , prettyprinter >=1.7
    , prettyprinter-ansi-terminal >=1.1.3
    , primitive >=0.7
    , template-haskell >=2.18
    , text >=1.2
    , transformers >=0.5
    , witc
  default-language: Haskell2010
